DB_CONNECTION=postgresql
DB_HOST=localhost
DB_USER=postgres # Non MACOS
# DB_USER=reza # MACOS
DB_PASSWORD=
DB_PORT=5432
DB_NAME=auth

PORT_APIGATEWAY=:9000

ALLOW_ORIGINS=http://localhost, http://localhost:3000

NATS_SERVER_URL=nats://0.0.0.0:9001

CONFIG_PATH_JSON=/config/config-dev.json

EMAIL_SERVICE=http://localhost:9000 # Check endpoint for email

RESET_PASSWORD_DEFAULT_KEY=kv0NJt7Si0DKw6rttaD5P29dLcAwG2QD

KEY_COOKIE_APIGATEWAY=DeGueLcwQtIU80zSbiLTh9X3QkIXbHKb

# Not Yet Used
REDIS_ADDRES=
REDIS_NETWORK=
REDIS_ADDRESS_FULL=

TEST_SCRIPT=Go Gerbang, API Gateway by Go fiber

# SISKOR MAIL CONFIGURATION
# CONFIG_SMTP_HOST=altaria.id.domainesia.com
# CONFIG_AUTH_EMAIL=notification@siskor.web.id
# CONFIG_AUTH_PASSWORD=siskor9192

# NOT USED FOR SISKOR MAIL #
# CONFIG_SENDER_NAME=GO Gerbang
# CONFIG_SMTP_PORT=465


# ASKRINDO MAIL CONFIGURATION
CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SENDER_NAME=GRC <muhammadreza@askrindo.co.id>
CONFIG_AUTH_EMAIL=muhammadreza@askrindo.co.id
CONFIG_AUTH_PASSWORD=xkuh thrx qlmo ovqg