DB_CONNECTION=postgresql
DB_HOST_POSTGRESQL=localhost
DB_USER_POSTGRESQL=postgres
DB_PASSWORD_POSTGRESQL=9192
DB_PORT_POSTGRESQL=5432
DB_NAME_POSTGRESQL_APIGATEWAY=apigateway

REDIS_ADDRES=
REDIS_NETWORK=
REDIS_ADDRESS_FULL=

ALLOW_ORIGINS=http://localhost, http://localhost:3000

KEY_COOKIE_APIGATEWAY=DeGueLcwQtIU80zSbiLTh9X3QkIXbHKb

PORT_APIGATEWAY=:9000