DB_CONNECTION=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=auth

PORT_APIGATEWAY=:9000

ALLOW_ORIGINS=http://localhost, http://localhost:3000

NATS_SERVER_URL=nats://0.0.0.0:4222

CONFIG_PATH_JSON=./config/config-dev.json

EMAIL_SERVICE=http://localhost:8001

RESET_PASSWORD_DEFAULT_KEY=kv0NJt7Si0DKw6rttaD5P29dLcAwG2QD

KEY_COOKIE_APIGATEWAY=DeGueLcwQtIU80zSbiLTh9X3QkIXbHKb

# Not Yet Used
REDIS_ADDRES=
REDIS_NETWORK=
REDIS_ADDRESS_FULL=

TEST_SCRIPT=Go Gerbang, API Gateway by Go fiber