DB_CONNECTION=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=auth

ALLOW_ORIGINS=http://localhost, http://localhost:3000

NATS_SERVER_URL=nats://0.0.0.0:4222

CONFIG_PATH_JSON=./config/config-dev.json

EMAIL_SERVICE=http://localhost:8001

# Not Yet Used
REDIS_ADDRES=
REDIS_NETWORK=
REDIS_ADDRESS_FULL=

KEY_COOKIE_APIGATEWAY=DeGueLcwQtIU80zSbiLTh9X3QkIXbHKb

PORT_APIGATEWAY=:9000

TEST_SCRIPT=Go Gerbang, API Gateway by Go fiber